# beer-dispensery-system

./: README.md  pom.xml
docker-configurations/docker-compose/boot/: Dockerfile  docker-compose.yml
docker-configurations/docker-compose/boot/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker-configurations/docker-compose/boot/data/#innodb_redo/: #ib_redo9
docker-configurations/docker-compose/boot/data/beer_dispensery/: bear.ibd  bear_usage.ibd  hibernate_sequence.ibd
docker-configurations/docker-compose/boot/data/mysql/: general_log_213.sdi  slow_log_214.sdi
docker-configurations/docker-compose/boot/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker-configurations/docker-compose/boot/data/sys/: sys_config.ibd
src/main/java/com/beer/dispenser/apis/: BeerDispenserApiApplication.java
src/main/java/com/beer/dispenser/apis/config/: MessageConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/beer/dispenser/apis/constants/: ErrorMessageConstants.java  WebSecurityConstants.java
src/main/java/com/beer/dispenser/apis/controller/: BeerController.java  JwtSpringSecurityContoller.java
src/main/java/com/beer/dispenser/apis/entity/: Beer.java  BeerUsage.java
src/main/java/com/beer/dispenser/apis/exception/: ConflictException.java  EntityNotFoundException.java  FileNotFoundException.java
src/main/java/com/beer/dispenser/apis/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/beer/dispenser/apis/exception/handler/response/: ErrorResponse.java
src/main/java/com/beer/dispenser/apis/mapper/: BeerMapper.java
src/main/java/com/beer/dispenser/apis/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/beer/dispenser/apis/repo/: BeerRepository.java  BeerUsageRepository.java
src/main/java/com/beer/dispenser/apis/request/dto/: BeerRequestDTO.java  UpdateBeerRequestDTO.java
src/main/java/com/beer/dispenser/apis/response/dto/: BeerAndBeerUsageResponseDTO.java  BeerResponseDTO.java  BeerUsageResponseDTO.java
src/main/java/com/beer/dispenser/apis/service/: AuthService.java  BeerService.java
src/main/java/com/beer/dispenser/apis/service/impl/: AuthServiceImpl.java  BeerServiceImpl.java  MyUserDetailsService.java
src/main/java/com/beer/dispenser/apis/utils/: JwtRequestFilter.java  Jwtauthorizationfilter.java
src/main/resources/: application.properties
src/main/resources/error/: error_messages.properties
src/test/java/com/beer/dispenser/apis/: BeerDispenserApiApplicationTests.java
src/test/java/com/beer/dispenser/apis/service/impl/beer/: BeerServiceImplTest.java
