#Port on which will run
server.port=8080

#Base URL of the project
server.servlet.context-path=/rviewer/beer-tap-dispenser/90004725

#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/beer
spring.datasource.username=root
spring.datasource.password=n3admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL commands for schema creation/updation/validation
spring.jpa.hibernate.ddl-auto=update

#Log SQL statements
spring.jpa.show-sql=true
#Format SQL statements for pretty printing
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Ignoring hibernate squence table
#spring.jpa.hibernate.use-new-id-generator-mappings=false

